v=0
o=- 703602805924727832 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video data
a=msid-semantic: WMS gzy_stream_0
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 102 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:h5Fj
a=ice-pwd:V8lUeCsK3sTqHmP+5yN7c2/B
a=ice-options:trickle
a=fingerprint:sha-256 C3:41:F0:34:9D:6C:28:6E:7B:E1:AC:EE:91:01:63:6C:F7:8A:33:80:20:BB:5A:AC:76:1F:96:43:39:90:E9:F0
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:102 ILBC/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:4075240037 cname:KtfmJ2/Zj2AKyEJI
a=ssrc:4075240037 msid:gzy_stream_0 gzy_stream_0_audio
a=ssrc:4075240037 mslabel:gzy_stream_0
a=ssrc:4075240037 label:gzy_stream_0_audio
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 127 125 97 99 101 124
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:h5Fj
a=ice-pwd:V8lUeCsK3sTqHmP+5yN7c2/B
a=ice-options:trickle
a=fingerprint:sha-256 C3:41:F0:34:9D:6C:28:6E:7B:E1:AC:EE:91:01:63:6C:F7:8A:33:80:20:BB:5A:AC:76:1F:96:43:39:90:E9:F0
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtpmap:100 H264/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:127 red/90000
a=rtpmap:125 ulpfec/90000
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=127
a=ssrc-group:FID 1258211377 1085903486
a=ssrc:1258211377 cname:KtfmJ2/Zj2AKyEJI
a=ssrc:1258211377 msid:gzy_stream_0 gzy_stream_0_video_0
a=ssrc:1258211377 mslabel:gzy_stream_0
a=ssrc:1258211377 label:gzy_stream_0_video_0
a=ssrc:1085903486 cname:KtfmJ2/Zj2AKyEJI
a=ssrc:1085903486 msid:gzy_stream_0 gzy_stream_0_video_0
a=ssrc:1085903486 mslabel:gzy_stream_0
a=ssrc:1085903486 label:gzy_stream_0_video_0
m=application 9 DTLS/SCTP 5000
c=IN IP4 0.0.0.0
a=ice-ufrag:h5Fj
a=ice-pwd:V8lUeCsK3sTqHmP+5yN7c2/B
a=ice-options:trickle
a=fingerprint:sha-256 C3:41:F0:34:9D:6C:28:6E:7B:E1:AC:EE:91:01:63:6C:F7:8A:33:80:20:BB:5A:AC:76:1F:96:43:39:90:E9:F0
a=setup:actpass
a=mid:data
a=sctpmap:5000 webrtc-datachannel 1024

